{
  "name": "testjs",
  "version": "1.0.0",
  "description": "",
  "main": "api_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "oracledb": "^5.2.0"
  }
}
